//-----------------------------------------------------------------------------
// 入力を受け取って処理を振り分けるシンプルなテクニック v3
// 今までは1つのファイルで実装していたが、処理が増えてくるとファイルを分割したくなります
// このプロジェクトでは各種test関数を別のcファイルに分離します。
//-----------------------------------------------------------------------------
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include "tests.h"

// コンパイラにC6031の警告を無視するように伝えるプリプロセッサ
// scanfには戻り値があるが、特に戻り値を使っていないためC6031の警告がでる。
// 放置してもいいが、警告出てるのも気になるので今回は無視することにした。
#pragma warning (disable: 6031)

//-----------------------------------------------------------------------------
// タイトルとメインの処理を格納できるメニュー構造体を定義
struct Menu
{
  // メニューのタイトル
  char* title;

  // メニューが選ばれた時に実行する関数のポインタ
  void (*func)(void);
};

//-----------------------------------------------------------------------------
// メニューリストと、メニューの個数を定義

struct Menu gMenus[] = {
  { "テスト1", test1 },
  { "テスト2", test2 },
  { "テスト3", test3 }
};

const int gMenuSize = sizeof(gMenus) / sizeof(struct Menu);

// エントリーポイント(プログラムの入り口)
int main(void)
{
  // 選択されたメニュー番号を保持するための変数
  int selectedMenuNo = 0;

  // ループフラグ、0にするとループを抜ける
  int isLoop = 1;

  while (isLoop)
  {
    printf("----------------------------------------------------------\n");
    printf("メニュー番号を入力しEnterを押してください。\n");
    for (int i = 0; i < gMenuSize; ++i) {
      printf("%d:%s\n", i, gMenus[i].title);
    }

    scanf("%d", &selectedMenuNo);

    // 余白を空けたいので改行
    printf("\n");

    // 選ばれたメニュー番号が配列の範囲外であれば終了
    if (selectedMenuNo < 0 || gMenuSize <= selectedMenuNo) break;

    // メニューの処理を実行
    gMenus[selectedMenuNo].func();

    // 余白を空けたいので改行
    printf("\n");
  }

  return 0;
}