//-----------------------------------------------------------------------------
// じゃんけんゲーム v6 ゲームの処理を分離
//
// 今までmain.cでやっていたことを他のファイルに分離します。
// メインの中はゲームループ処理を実行するだけになりました。
//-----------------------------------------------------------------------------
#include "Game.h"

// エントリーポイント(プログラムの入り口)
int main(void)
{
	gameLoop();
	return 0;
}