//-----------------------------------------------------------------------------
// 文字列を数値に
//
// "12345"という文字列を12345という数値に変換する関数atoiを定義した。
// 一見うまくいっているようにも見えたが、数字によってはうまくいかない事がある。
// 原因を調査して、不具合を修正してほしい。
//
// atoiの仕様
// ・文字列に数字以外の文字が含まれていたら0に変換される
// ・マイナスの値は未対応で良いとする、"-12345"などは0に変換される
// ・intの最大を超える場合は正しく変換されなくても良いものとする
//
// ※解答はソースコードの下の方に記載しています。
//-----------------------------------------------------------------------------
#include <stdio.h>

// 関数プロトタイプ宣言
int ctoi(char c);
int atoi(char* str);

// エントリーポイント
int main(void) 
{
	// 文字列を数値として表示したい
	printf("%d\n", atoi("12345"));
	printf("%d\n", atoi("2147483647"));  // intの最大値
	printf("%d\n", atoi("21474836478")); // intの最大値超えてたら変になるのは許す
	printf("%d\n", atoi("100"));         // BUG! 0 と表示されてしまう
}

// '0'~'9'の1文字を数値の1~9に変換する(char to int)
int ctoi(char c) 
{
	// '0'~'9'以外の文字だったら-1を返す
	if (c <= 0x30 || 0x39 < c) return -1;

	// 文字を数値に変換
	return c - 0x30;
}

// 文字列を数値にして返す(ascii to int)
// 数字以外の文字が含まれていたり、数値に出来ないなら0を返す。
// 数字がint型に収まる数値の範囲を超える場合は考慮しない
int atoi(char* str) 
{
	int num  = 0; // 最終的な数値
	int len  = 0; // strの長さ
	int rank = 0; // 数の位、1なら1の位、2なら10の位

	// strの長さを調べる(数字の桁数)
	for (int i = 0; str[i] != '\0'; ++i) {
		len++;
	}

	// 1桁目から計算していく
	// 123なら
	// 1*3 = 3
	// 10*2 = 20
	// 100 * 1 = 100
	// 全て足すと123
	for (int i = len - 1, rank = 1; 0 <= i; --i) 
	{
		int n = ctoi(str[i]);

		// nがマイナスなら数字じゃないので0返して終わり
		if (n < 0) return 0;

		num += n * rank;
		rank *= 10;
	}

	return num;
}


























//-----------------------------------------------------------------------------
// 解答
#if 0

// ctoi関数のifの条件式が間違っている
// '0'はASCIIコードで0x30と定められており、c <= 0x30という判定だとcが'0'の時に-1を返してしまいます。
// 条件式は以下(<=)ではなく未満(<)にするのが正解です

// 正しいctoi関数
// '0'~'9'の1文字を数値の1~9に変換する(char to int)
int ctoi(char c)
{
	// '0'~'9'以外の文字だったら-1を返す
	if (c < 0x30 || 0x39 < c) return -1;

	// 文字を数値に変換
	return c - 0x30;
}

#endif







